{
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "clang-format.executable": "/absolute/path/to/clang-format",
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "bitset": "cpp",
    "array": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "cmath": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
